{
  "name": "can_platform",
  "version": "1.0.0",
  "description": "Cross-platform CAN message abstraction layer providing a unified can_msg_t type and platform-specific conversion helpers.",
  "keywords": [
    "can",
    "twai",
    "platform",
    "abstraction",
    "esp32",
    "stm32"
  ],
  "authors": [
    {
      "name": "Gordon McLellan",
      "maintainer": true
    }
  ],
  "frameworks": "*",
  "platforms": "*",
  "build": {
    "srcDir": "src"
  }
}
